{
    "name": "snowballr-frontend",
    "version": "0.0.1",
    "type": "module",
    "license": "GPL-3.0-or-later",
    "packageManager": "npm@11.3.0",
    "scripts": {
        "postinstall": "npm run fetch-api && npm run compile:proto",
        "dev": "vite dev --open",
        "build": "vite build",
        "preview": "vite preview --open",
        "prod": "npm run build && npm run preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "lint:fix": "eslint --fix .",
        "lint-md": "markdownlint --config .github/markdownlint.json **/*.md",
        "test": "npm run test:no-e2e && npm run test:e2e",
        "show-coverage": "open coverage/index.html",
        "test:unit": "vitest --project unit",
        "test:unit:ui": "npm run test:unit -- --ui --watch --open",
        "test:integration": "vitest --project integration",
        "test:integration:ui": "npm run test:integration -- --ui --watch --open",
        "test:e2e": "node scripts/run-playwright.js test",
        "test:e2e:fast": "node scripts/run-playwright.js test --only-changed=origin/develop",
        "test:e2e:show-report": "playwright show-report e2e-report",
        "test:no-e2e": "vitest",
        "test:and-open-coverage": "npm run test && npm run show-coverage",
        "license-check": "license-checker --onlyAllow 'GPL-3.0-only;GPL-3.0-or-later;GPL-2.0-or-later;LGPL-3.0-only;LGPL-3.0-or-later;LGPL-2.1-only;LGPL-2.1-or-later;AGPL-3.0-only;AGPL-3.0-or-later;Apache-2.0;Artistic-2.0;ClArtistic;BSL-1.0;BSD-3-Clause;CC0-1.0;CECILL-2.0;BSD-3-Clause-Clear;ECL-2.0;EFL-2.0;EUDatagrid;MIT;BSD-2-Clause;FTL;HPND;iMatix;Imlib2;IJG;Intel;ISC;MPL-2.0;NCSA;OLDAP-2.7;Python-2.0;Ruby;SGI-B-2.0;SMLNJ;UPL-1.0;Unlicense;Vim;W3C;WTFPL;X11;XFree86-1.1;Zlib;ZPL-2.0;ZPL-2.1;CC-BY-4.0;BlueOak-1.0.0;0BSD' --excludePackages 'spdx-exceptions@2.5.0;parse-cache-control@1.0.1' --summary",
        "lighthouse": "sveltekit-lighthouse-runner --config .github/lighthouse.config.js",
        "lighthouse:all": "npm run lighthouse -- --all",
        "fetch-api": "tiged SE-UUlm/snowballr-api/proto#v0.13.1 node_modules/snowballr-api",
        "compile:proto": "protoc --ts_out src/lib/model/api --ts_opt generate_dependencies --proto_path node_modules/snowballr-api/ node_modules/snowballr-api/main.proto"
    },
    "devDependencies": {
        "@internationalized/date": "^3.10.1",
        "@playwright/test": "^1.57.0",
        "@protobuf-ts/grpcweb-transport": "^2.11.1",
        "@protobuf-ts/plugin": "^2.11.1",
        "@protobuf-ts/runtime-rpc": "^2.11.1",
        "@svelte-put/shortcut": "^4.1.0",
        "@sveltejs/adapter-node": "^5.3.2",
        "@sveltejs/kit": "^2.49.5",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.2.6",
        "@testing-library/user-event": "^14.6.0",
        "@types/d3": "^7.4.3",
        "@types/eslint": "^9.6.0",
        "@types/node": "^24.1.0",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.0.2",
        "bits-ui": "^2.14.4",
        "clsx": "^2.1.1",
        "cross-fetch": "^4.1.0",
        "d3": "^7.9.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.9.0",
        "eslint-plugin-tsdoc": "^0.4.0",
        "fetch-cookie": "^3.2.0",
        "fzf": "^0.5.2",
        "globals": "^16.5.0",
        "highlight-words": "^2.0.0",
        "jsdom": "^27.2.0",
        "license-checker": "^25.0.1",
        "lucide-svelte": "^0.544.0",
        "markdownlint-cli": "^0.45.0",
        "mode-watcher": "^1.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "protobuf-fieldmask": "^2.0.0",
        "resize-observer-polyfill": "1.5.1",
        "svelte": "^5.45.2",
        "svelte-check": "^4.3.1",
        "svelte-sonner": "^1.0.5",
        "sveltekit-lighthouse-runner": "^1.0.0",
        "tailwind-merge": "^3.3.0",
        "tailwind-variants": "^1.0.0",
        "tailwindcss": "^4.1.16",
        "tailwindcss-animate": "^1.0.7",
        "tiged": "^2.12.7",
        "tough-cookie": "^5.1.2",
        "ts-protoc-gen": "^0.15.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.1",
        "vite": "^6.4.1",
        "vitest": "^3.0.2",
        "zod": "^3.25.3"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=22.0.0 <=23.11.0"
        }
    }
}
